.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero {
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1 {
    font-size: max(4vw, 36px);
}

.hero p {
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form {
    padding: 8px;
    width: 80%;
    background: #fff;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero form input {
    outline: none;
    flex: 1;
    font-size: 16px;
    border: none;
    padding-left: 10px;
}

.hero form button {
    border: none;
    background: #7927ff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 30px;
}

.crypto-table {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    border-radius: 15px;
    position: relative;
}

.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.table-layout:last-child {
    border: none;
}


.market-cap {
    text-align: right;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img {
    width: 35px;
}

.btn_show {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    border: none;
    padding: 16px;
    background: linear-gradient(rgba(99, 22, 255, 0.15), rgba(140, 7, 156, 0.15));
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    margin: 15px auto;
    outline: none;
}

.loading {
    display: grid;
    place-self: center;
    min-height: 40vh;
}

.load {
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid #bdbdbd;
    border-top-color: #4500c6;
    border-radius: 50%;
    animation: rotate 2s infinite;
}


@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 768px) {
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }

    .market-cap {
        display: none;
    }
}

@media (max-width: 500px) {
    .table-layout div img {
        width: 25px;
    }

    .table-layout {
        font-size: 13px;
    }

    .hero form input {
        width: 100px;
    }
}